name:          saml2-web-sso
version:       '0.17'
synopsis:      'Library and example web app for the SAML Web-based SSO profile.'
author:        Wire Swiss GmbH
maintainer:    Wire Swiss GmbH <backend@wire.com>
copyright:     (c) 2017 Wire Swiss GmbH
license:       AGPL-3
license-file:  LICENSE
category:      System
description:   'See README.md'

ghc-options: -j -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wtabs -Werror

default-extensions:
  # if you are having trouble running ghci in this project, consider
  # `cp dot-ghci .ghci`.  (`.ghci` is not put under version control so
  # that you can customize it more easily.)
  - NoOverloadedStrings  # this is the only one we can't use like this because it gets sensei confused.
  - ConstraintKinds
  - DataKinds
  - DefaultSignatures
  - DeriveGeneric
  - FlexibleContexts
  - FlexibleInstances
  - GADTs
  - InstanceSigs
  - KindSignatures
  - LambdaCase
  - MultiParamTypeClasses
  - NoMonomorphismRestriction
  - PolyKinds
  - QuasiQuotes
  - RankNTypes
  - RecordWildCards
  - ScopedTypeVariables
  - StandaloneDeriving
  - TemplateHaskell
  - TupleSections
  - TypeApplications
  - TypeFamilies
  - TypeOperators
  - TypeSynonymInstances
  - ViewPatterns

dependencies:
  - base

  - aeson
  - asn1-encoding
  - asn1-parse
  - asn1-types
  - base64-bytestring
  - binary
  - bytestring
  - containers
  - cookie
  - cryptonite
  - data-default
  - errors
  - exceptions
  - extra
  - filepath
  - ghc-prim
  - hourglass
  - http-media
  - http-types
  - memory
  - mtl
  - network-uri
  - random
  - servant
  - servant-multipart
  - servant-server
  - string-conversions
  - text
  - time
  - transformers
  - uniplate
  - uri-bytestring
  - uuid
  - wai
  - warp
  - x509
  - xml-conduit
  - xml-conduit-writer
  - xml-hamlet
  - xml-types
  - yaml >= 0.8.25.1

  # for SAML2.WebSSO.Test.*; we should have a cabal flag that allows users to disable these deps.
  - hedgehog
  - hedgehog-quickcheck
  - quickcheck-instances
  - QuickCheck

  # temporary, for debugging & dev
  - hsaml2
  - hxt
  - lens
  - pretty-show

library:
  source-dirs:
    - src

tests:
  spec:
    main: Spec.hs
    source-dirs:
      - test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    dependencies:
      - saml2-web-sso

      - hedgehog
      - hspec
      - hspec-core
      - hspec-discover
      - hspec-wai
      - pretty-show
      - process
      - shelly
      - temporary
      - wai-extra

executables:
  toy-sp:
    main: Main.hs
    source-dirs: toy-sp
    dependencies:
      - saml2-web-sso
